---
- name: install base packages
  apt: pkg={{ item }} update_cache=yes state=present
  with_items:
    - apt-transport-https
    - autoconf
    - bison
    - build-essential
    - curl
    - flex
    - git
    - global
    - jq
    - language-pack-ja
    - mercurial
    - nkf
    - ntp
    - realpath
    - ruby2.0
    - silversearcher-ag
    - sqlite
    - tig
    - tmux
    - unzip
    - vim
    - wget
    - wget
    - zip
    - zsh

- name: link diff-highlight
  file: src=/usr/share/doc/git/contrib/diff-highlight/diff-highlight dest=/usr/bin/diff-highlight state=link force=true mode=0755

- name: link git-new-workdir
  file: src=/usr/share/doc/git/contrib/workdir/git-new-workdir path=/usr/bin/git-new-workdir state=link force=true mode=0755

- name: set timezone to Tokyo
  file: src=/usr/share/zoneinfo/Asia/Tokyo dest=/etc/localtime state=link force=true

- name: locale
  command: update-locale LANG=ja_JP.UTF-8
