---
- name: install xfce4
  apt: pkg={{ item }} state=present
  sudo: true
  with_items:
    - xfce4
    - fonts-vlgothic

- name: download intellij
  get_url: url={{ intellij_url }} dest={{ ansible_env.HOME }}/{{ intellij_source }}

- name: unarchive intellij
  unarchive: src={{ ansible_env.HOME }}/{{ intellij_source }} dest={{ ansible_env.HOME }} copy=no creates={{ ansible_env.HOME }}/intellij

- name: rename intellij directory
  command: find {{ ansible_env.HOME }} -maxdepth 1 -type d -name "idea-IC-*" -exec mv {} {{ ansible_env.HOME }}/intellij \; creates={{ ansible_env.HOME }}/intellij

- name: make Desktop directory
  file: path="{{ ansible_env.HOME }}/デスクトップ" state=directory

- name: copy icon
  template: src=IntelliJ.desktop dest="{{ ansible_env.HOME }}/デスクトップ/IntelliJ.desktop"
